# task-manager-jet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/toanitdev/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toanitdev/taskmanager/: App.kt  MainActivity.kt
app/src/main/java/com/toanitdev/taskmanager/core/: Common.kt
app/src/main/java/com/toanitdev/taskmanager/core/helper/: DateTimeHelper.kt
app/src/main/java/com/toanitdev/taskmanager/data/datasources/local/room/: RoomDataSource.kt  TodoDatabase.kt
app/src/main/java/com/toanitdev/taskmanager/data/datasources/local/room/dao/: ProjectDao.kt  TaskDao.kt
app/src/main/java/com/toanitdev/taskmanager/data/datasources/local/room/entities/: ProjectEntity.kt  TaskEntity.kt
app/src/main/java/com/toanitdev/taskmanager/data/datasources/local/share/: ShareDataSource.kt
app/src/main/java/com/toanitdev/taskmanager/data/datasources/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/toanitdev/taskmanager/data/datasources/remote/middleware/: ApiCallHandler.kt
app/src/main/java/com/toanitdev/taskmanager/data/datasources/remote/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/toanitdev/taskmanager/data/datasources/remote/retrofit/models/request/: LoginRequest.kt  RefreshTokenRequest.kt
app/src/main/java/com/toanitdev/taskmanager/data/datasources/remote/retrofit/models/response/: BaseResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  UserProfileResponse.kt
app/src/main/java/com/toanitdev/taskmanager/data/datasources/shared/: SharedDataSource.kt
app/src/main/java/com/toanitdev/taskmanager/data/repositories/: AuthRepositoryImpl.kt  ProjectRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/toanitdev/taskmanager/di/modules/: AppModule.kt
app/src/main/java/com/toanitdev/taskmanager/domain/entities/: LoginToken.kt  Project.kt  Task.kt  User.kt
app/src/main/java/com/toanitdev/taskmanager/domain/interactors/: AddProject.kt  AddTaskToProject.kt  GetAllProjects.kt  GetProjectWithTasks.kt  GetUserProfile.kt  SignInByAccount.kt  UseCase.kt
app/src/main/java/com/toanitdev/taskmanager/domain/repositories/: AuthRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/toanitdev/taskmanager/presentations/: RootNavigation.kt  SharedViewModel.kt
app/src/main/java/com/toanitdev/taskmanager/presentations/addTasks/: AddTaskScreen.kt
app/src/main/java/com/toanitdev/taskmanager/presentations/auth/: AuthViewModel.kt  AuthenticationScreen.kt
app/src/main/java/com/toanitdev/taskmanager/presentations/profile/: ProfileScreen.kt
app/src/main/java/com/toanitdev/taskmanager/presentations/project/: ProjectScreen.kt  ProjectViewmodel.kt
app/src/main/java/com/toanitdev/taskmanager/presentations/projectDetails/: ProjectDetailsScreen.kt
app/src/main/java/com/toanitdev/taskmanager/presentations/splashScreen/: SplashScreen.kt
app/src/main/java/com/toanitdev/taskmanager/ui/composable/: InputText.kt  Space.kt
app/src/main/java/com/toanitdev/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: f_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toanitdev/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
